0<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LANDING PAGE</title>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<!-- =====BOX ICONS===== -->
		<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
	</head>
	<body>
		<!--===== HEADER =====-->
		<header class="l-header">
			<nav class="nav bd-grid">
				<div>
					<a href="index.html" class="nav__logo">MOHAMMAD RIYAZ</a>
				</div>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link active">Home</a>
						</li>
						<li class="nav__item">
							<a href="#about" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="#skills" class="nav__link">Skills</a>
						</li>
						<li class="nav__item">
							<a href="#work" class="nav__link">Work</a>
						</li>
						<li class="nav__item">
							<a href="#contact" class="nav__link">Contact</a>
						</li>
					</ul>
				</div>

				<div class="nav__toggle" id="nav-toggle">
					<i class="bx bx-menu"></i>
				</div>
			</nav>
		</header>

		<main class="l-main">
			<!--===== HOME =====-->
			<section class="home bd-grid" id="home">
				<div class="home__data">
					<h1 class="home__title">
						Hi,<br />I'm <span class="home__title-color">Riyaz Md</span><br />
						web Developer
					</h1>

					<a href="#contact" class="button">Contact</a>
				</div>

				<div class="home__social">
					<a href="https://www.linkedin.com/in/riyaz-mohammad-9977242a5/" class="home__social-icon" target="_blank" rel="noopener noreferrer"><i class="bx bxl-linkedin"></i></a>
					<a href="https://github.com/MohammadRiyaz1" class="home__social-icon" target="_blank" rel="noopener noreferrer"><i class="bx bxl-github"></i></a>
				</div>

				<div class="home__img">
					<svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="--first-color: hsl(140, 60%, 38%);">
						<mask id="mask0" mask-type="alpha">
							<path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
						</mask>
						<g mask="url(#mask0)">
							<path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
							<image class="home__blob-img" x="50" y="60" href="assets/img/RIYAZ-removebg-preview.png" />
						</g>
					</svg>
				</div>
			</section>

			<!--===== ABOUT =====-->
			<section class="about section" id="about">
				<h2 class="section-title">About</h2>

				<div class="about__container bd-grid">
					<div class="about__img">
								<img src="assets/img/RIYAZ.jpg" alt="Anil Megavath" />
							</div>

					<div>
						<h2 class="about__subtitle">I'm RIYAZ MD</h2>
						<p class="about__text">I'm a web developer focused on building accessible and responsive interfaces using HTML, CSS and JavaScript. I enjoy turning design ideas into usable, performant web experiences. Currently working on portfolio and landing page projects while learning backend basics and real-time web technologies.</p>
						<p class="about__text"><strong>Location:</strong> Hyderabad, India</p>
					</div>
				</div>
			</section>

			<!--===== SKILLS =====-->
			<section class="skills section" id="skills">
				<h2 class="section-title">Skills</h2>

				<div class="skills__container bd-grid">
					<div>
						<h2 class="skills__subtitle">Professional Skills</h2>
						<p class="skills__text">Key technologies and areas of expertise I work with regularly.</p>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-html5 skills__icon"></i>
								<span class="skills__name">HTML5</span>
							</div>
							<div class="skills__bar skills__html"></div>
							<div>
								<span class="skills__percentage">95%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-css3 skills__icon"></i>
								<span class="skills__name">CSS3</span>
							</div>
							<div class="skills__bar skills__css"></div>
							<div>
								<span class="skills__percentage">90%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxl-javascript skills__icon"></i>
								<span class="skills__name">JavaScript</span>
							</div>
							<div class="skills__bar skills__js"></div>
							<div>
								<span class="skills__percentage">75%</span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__names">
								<i class="bx bxs-paint skills__icon"></i>
								<span class="skills__name">Node js</span>
							</div>
							<div class="skills__bar skills__ux"></div>
							<div>
								<span class="skills__percentage">80%</span>
							</div>
						</div>
					</div>

					<div>
						<img src="../PROTFOLIO/assets/img/work3.jpg" alt="" class="skills__img" />
					</div>
				</div>
			</section>

			<!--===== WORK =====-->
			<section class="work section" id="work">
				<h2 class="section-title">Work</h2>

				<div class="work__container bd-grid">
					<a href="" class="work__img">
						<img src="assets/img/work1.jpg" alt="" />
					</a>
					<a href="" class="work__img">
						<img src="assets/img/work2.jpg" alt="" />
					</a>
					<a href="" class="work__img">
						<img src="assets/img/work3.jpg" alt="" />
					</a>
					<a href="" class="work__img">
						<img src="assets/img/work4.jpg" alt="" />
					</a>
					<a href="" class="work__img">
						<img src="assets/img/work5.jpg" alt="" />
					</a>
					<a href="" class="work__img">
						<img src="assets/img/work6.jpg" alt="" />
					</a>
				</div>
			</section>

			<!--===== CONTACT =====-->
			<section class="contact section" id="contact">
				<h2 class="section-title">Contact</h2>

				<div class="contact__container bd-grid">
					<div>
						<p>If you'd like to work together or have any questions, reach out:</p>
						<p><strong>Email:</strong> <a href="mailto:riyazmd7725@gmail.com">riyazmd7725@gmail.com</a></p>
						<p><strong>Phone:</strong> +91 8328429513</p>
						<p><strong>Resume:</strong> <a href="assets/docs/riyaz.pdf" download>Download PDF</a></p>
					</div>
				</div>
			</section>

			<!--===== RESUME =====-->
			<section class="resume section" id="resume">
				<h2 class="section-title">Resume</h2>
				<div class="bd-grid">
					<p>Download a copy of my resume here: <a href="assets/docs/riyaz.pdf" download>Download Resume (PDF)</a></p>
				</div>
			</section>
		</main>

		<!--===== FOOTER =====-->
		<footer class="footer">
			<p class="footer__title">RIYAZ MOHAMMAD</p>
			<div class="footer__social">
				<a href="https://github.com/MohammadRiyaz1" target="_blank" rel="noopener noreferrer" class="footer__icon"><i class="bx bxl-github"></i></a>
				<a href="https://www.linkedin.com/in/riyaz-mohammad-9977242a5/" target="_blank" rel="noopener noreferrer" class="footer__icon"><i class="bx bxl-linkedin"></i></a>
			</div>
			<p class="footer__copy">&#169; 2026 All rights reserved</p>
		</footer>

		<!--===== SCROLL REVEAL =====-->
		<script src="https://unpkg.com/scrollreveal"></script>

		<!--===== MAIN JS =====-->
		<script src="assets/js/main.js"></script>

		<!-- Keep the chat widget from the original landing page -->
		<div class="chat-toggle" aria-hidden="false" title="Open chat">💬</div>
		<aside class="chat-panel hidden" aria-live="polite">
			<header class="chat-header">
				<strong>Live Chat</strong>
				<button class="chat-close" aria-label="Close chat">✕</button>
			</header>
			<div class="chat-messages" id="chatMessages" role="log" aria-atomic="false"></div>
			<form id="chatForm" class="chat-form" autocomplete="off">
				<input id="chatInput" type="text" placeholder="Type a message..." aria-label="Message" required />
				<button class="btn btn-primary" type="submit">Send</button>
			</form>
		</aside>

		<script>
			(function(){
				// small nav toggle for the landing page (keeps behavior similar to the portfolio layout)
				var toggle = document.getElementById('nav-toggle');
				var menu = document.getElementById('nav-menu');
				if(toggle){
					toggle.addEventListener('click', function(){ menu.classList.toggle('open'); });
				}
			}());

			// Socket.IO client — will be served from the server at /socket.io/socket.io.js
			(function(){
				function qs(sel){return document.querySelector(sel)}
				var toggle = qs('.chat-toggle');
				var panel = qs('.chat-panel');
				var closeBtn = qs('.chat-close');
				var form = qs('#chatForm');
				var input = qs('#chatInput');
				var messages = qs('#chatMessages');

				if(toggle && panel){
					toggle.addEventListener('click', function(){ panel.classList.toggle('hidden'); });
					closeBtn.addEventListener('click', function(){ panel.classList.add('hidden'); });

					var s = document.createElement('script');
					s.src = '/socket.io/socket.io.js';
					s.onload = function(){
						var socket = io();
						socket.on('connect', function(){
							appendMsg('system','Connected to server');
							socket.emit('join', {id: socket.id});
						});
						socket.on('message', function(data){ appendMsg(data.from || 'guest', data.text); });
						socket.on('system', function(txt){ appendMsg('system', txt); });

						form.addEventListener('submit', function(e){
							e.preventDefault();
							var text = input.value.trim();
							if(!text) return;
							socket.emit('message', {text: text});
							appendMsg('you', text);
							input.value = '';
						});
					};
					document.body.appendChild(s);
				}

				function appendMsg(who, txt){
					var el = document.createElement('div');
					el.className = 'chat-line chat-' + who.replace(/[^a-z0-9]/gi,'');
					el.textContent = (who === 'you' ? 'You: ' : (who === 'system' ? '' : who + ': ')) + txt;
					messages.appendChild(el);
					messages.scrollTop = messages.scrollHeight;
				}
			}());
		</script>
	</body>
</html>
